<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand px-2 " href="#">Auction website</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"> </span>
    </button>
<button
class="btn-primary me-5"
      type="button"
      data-toggle="collapse"
      
> LogOut</button>
</nav>