<div class="container align-items-center ">
      <div class="row justify-content-center ">
      <div class="col-md-6">
        <div class="card w-100">
          <div class="card-header">
            <h2 class="text-center">Create Auction</h2>
          </div>
          <div class="card-body">
            <form [formGroup]="auctionForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <label for="auctionEndTime">Auction End Time</label>
                <input type="datetime-local" id="auctionEndTime" class="form-control" formControlName="auctionEndTime">
              </div>
              <div class="form-group">
                <label for="auctionStatus">Auction Status</label>
                <select id="auctionStatus" class="form-control" formControlName="auctionStatus">
                  <option value="ACTIVE">Active</option>
                  <option value="INACTIVE">Inactive</option>
                </select>
              </div>
              <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  