



<div class="container mt-3">
    <div>
        <h2 class="card-header text-center ">Products Available</h2>
    </div>
    
    <div class="row">
      <div class="col-12">
        
        <form class="d-flex">

       

            <input
          #searchInput
          [(ngModel)]="searchTerm"  
          (keyup.enter)="searchProducts()"
            name="searchTerm"
            type="text"
            class="form-control"
            placeholder="Search products..."
          />
          <button (click)="searchProducts()" type="button" class="btn btn-primary ms-2">Search</button>
        </form>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col-12">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div *ngFor="let product of products" class="col">
            <div class="card h-100">
              <img src="product.imageUrl" alt="{{ product.productName }}" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">{{ product.productName }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <button (click)="viewProductDetails(product.productId)" class="btn btn-primary me-3">View Details</button>
            
                <div class="input-group mt-2">   
                <input [(ngModel)]="bidAmountMap[product.productId]" type="number" class="form-control" placeholder="Enter bid amount" />
                <button (click)="placeBid(product.productId)" class="btn btn-primary me-3"  disabled = "isAuctionActive(product.productId)">Place Bid</button>
                <button  class="btn btn-primary me-2" disabled="checkForPayments(product)">Pay</button>
           
            </div>
            </div>



            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<div *ngIf="showProductDetails && selectedProduct" class="modal d-block position-fixed top-0 start-0" tabindex="-1" style="z-index: 1050; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ selectedProduct.productName }}</h5>
          <button type="button" class="btn-close" (click)="closeProductDetails()"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img [src]="selectedProduct.imageUrl" alt="{{ selectedProduct.imageUrl }}" class="img-fluid mb-3" />
            </div>
            <div class="col-md-6">
              <p>{{ selectedProduct.description }}</p>
              <p><strong>Category:</strong> {{ selectedProduct.categoryId }}</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeProductDetails()">Close</button>
        </div>
      </div>
    </div>
  </div>
  