<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2>Create or Update Product</h2>
        <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="productName">Product Name</label>
            <input type="text" class="form-control" id="productName" formControlName="productName">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" formControlName="description"></textarea>
          </div>
          <div class="form-group">
            <label for="startingPrice">Starting Price</label>
            <input type="number" class="form-control" id="startingPrice" formControlName="startingPrice">
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" id="category" formControlName="categoryId">
              <option *ngFor="let category of categoriesList" [value]="category.categoryId">{{category.categoryName}}</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  