app-header-component {
    position: fixed;
    width: 100%;
    top: 0px;
    height: 4rem;
    z-index: 2;
  }
  
  main {
    position: absolute;
    width: 100%;
    top: 4rem;
  }
  app-sidenav-component {
    height: calc(100vh - 4rem);
    position: fixed;
    left: 0rem;
    width: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(125, 92, 202, 1);
    border-top: 1px solid white;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 250ms;
    z-index: 2;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden;
  }
  app-sidenav-component:hover {
    background-color: rgba(125, 92, 202, 1);
    width: 230px;
    z-index: 2;
  }
  .app-side-nav-open {
    width: 230px;
  }
  .display-area {
    position: absolute;
    padding-top: calc(100% - 8rem);
    left: 60px;
    width: calc(100% - 60px);
    left: 60px;
  }
  .display-area-shrink {
    content-visibility: inherit;
  }
  